AWS_REGION = us-east-1
AWS_ACCESS_KEY_ID = AKIAXUWHRJFUTQ4YQFVB
AWS_SECRET_ACCESS_KEY = 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
AWS_S3_BUCKET = ls-bucket12345

NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyD69KuG9mEogpn3P7YeHiywFdGGV1_Uy38
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = lanka-shop-gb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = lanka-shop-gb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = lanka-shop-gb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 965161800900
NEXT_PUBLIC_FIREBASE_APP_ID = 1:965161800900:web:c63b645abce4aabec82591